{
  "name": "css-charts",
  "type": "module",
  "version": "0.0.5",
  "description": "Custom Element wrapper around charts.css",
  "dependencies": {
    "trans-render": "0.0.886",
    "charts.css": "1.1.0"
  },
  "exports": {
    ".": "./css-charts.js",
    "./css-charts.js": "./css-charts.js",
    "./config.js": "./config.js",
    "./def.js": "./def.js"
  },
  "files": [
    "*.js"
  ],
  "devDependencies": {
    "@playwright/test": "1.50.1",
    "may-it-be": "0.0.181",
    "ssi-server": "0.0.1"
  },
  "scripts": {
    "doc": "node doc.js",
    "serve": "python3 ./node_modules/ssi-server/ssi_server.py",
    "test": "playwright test",
    "safari": "npx playwright wk http://localhost:8000",
    "update": "ncu -u && npm install"
  },
  "homepage": "https://github.com/bahrus/css-charts#readme",
  "bugs": {
    "url": "https://github.com/bahrus/css-charts/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bahrus/css-charts.git"
  },
  "license": "MIT",
  "author": "",
  "main": "index.js"
}
